# AwarenessTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/zeppelin/awarenesstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/zeppelin/awarenesstest/: FenceReceiver.java  MainActivity.java  Variables.java
app/src/main/java/no/zeppelin/awarenesstest/adapters/: AwarenessFragmentPagerAdapter.java
app/src/main/java/no/zeppelin/awarenesstest/data/: AwarenessIndex.java  Console.java  ConsoleEntry.java  EnumListItem.java  FenceEntry.java  FenceOverview.java  FenceRegister.java  MapLifecycleInjector.java  SelectAction.java  SelectRule.java  SnapshotIndex.java
app/src/main/java/no/zeppelin/awarenesstest/data/actions/: Action.java  BaseAction.java  NotificationAction.java  SoundAction.java
app/src/main/java/no/zeppelin/awarenesstest/fragments/: ActionConfigFragment.java  AwarenessFragment.java  FenceConfigureFragment.java  FenceConsoleFragment.java  FenceCreateFragment.java  FenceFragment.java  FenceOverviewFragment.java  RuleConfigFragment.java  SelectActionFragment.java  SelectRuleFragment.java  SnapshotFragment.java
app/src/main/res/layout/: action_notification.xml  fence_create.xml  fragment_console.xml  fragment_fence_configure.xml  fragment_fence_configure_simple.xml  fragment_fence_overview.xml  fragment_main.xml  fragment_select_action.xml  fragment_select_item.xml  list_item_action.xml  list_item_entry.xml  list_item_fence_entry.xml  list_item_generic.xml  list_item_rule.xml  list_item_select_item.xml  rule_config_activity.xml  rule_config_beacon.xml  rule_config_group.xml  rule_config_headphone.xml  rule_config_location.xml  rule_config_save.xml  rule_config_time.xml
app/src/main/res/menu/: fence_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/zeppelin/awarenesstest/: ExampleUnitTest.java
(+11 files in other folders)
