<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://robobinding.org/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="200dp"
	style="@style/container">
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/fence_name_hint"
			android:selectAllOnFocus="true"
			bind:text="${name}" />
	</android.support.design.widget.TextInputLayout>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Create"
		bind:onClick="save"
		style="@style/button.primary" />
</LinearLayout>