<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://robobinding.org/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		style="@style/container">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/fence_name_hint"
				bind:text="${name}" />
		</android.support.design.widget.TextInputLayout>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			bind:source="{rules}"
			bind:itemLayout="@layout/list_item_rule" />
	</LinearLayout>
	<com.github.clans.fab.FloatingActionMenu
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="@dimen/padding.double"
		android:layout_marginEnd="@dimen/padding.double"
		android:layout_marginBottom="@dimen/padding.double"
		app:menu_colorNormal="@color/button.fam.background"
		app:menu_colorPressed="@color/button.fam.background.pressed"
		app:menu_colorRipple="@color/button.fam.background.ripple"
		app:menu_icon="@drawable/ic_action_add">
		<com.github.clans.fab.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/ic_action_activity"
			app:fab_colorNormal="@color/button.fab.background"
			app:fab_colorPressed="@color/button.fab.background.pressed"
			app:fab_colorRipple="@color/button.fab.background.ripple"
			app:fab_size="mini"
			app:fab_label="Activity"
			bind:onClick="createActivityRule" />
		<com.github.clans.fab.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/ic_action_location"
			app:fab_colorNormal="@color/button.fab.background"
			app:fab_colorPressed="@color/button.fab.background.pressed"
			app:fab_colorRipple="@color/button.fab.background.ripple"
			app:fab_size="mini"
			app:fab_label="Location"
			bind:onClick="createLocationRule" />
		<com.github.clans.fab.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/ic_action_beacon"
			app:fab_colorNormal="@color/button.fab.background"
			app:fab_colorPressed="@color/button.fab.background.pressed"
			app:fab_colorRipple="@color/button.fab.background.ripple"
			app:fab_size="mini"
			app:fab_label="Beacon"
			bind:onClick="createBeaconRule" />
		<com.github.clans.fab.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/ic_action_headphones"
			app:fab_colorNormal="@color/button.fab.background"
			app:fab_colorPressed="@color/button.fab.background.pressed"
			app:fab_colorRipple="@color/button.fab.background.ripple"
			app:fab_size="mini"
			app:fab_label="Headphone"
			bind:onClick="createHeadphoneRule" />
		<com.github.clans.fab.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/ic_action_time"
			app:fab_colorNormal="@color/button.fab.background"
			app:fab_colorPressed="@color/button.fab.background.pressed"
			app:fab_colorRipple="@color/button.fab.background.ripple"
			app:fab_size="mini"
			app:fab_label="Time"
			bind:onClick="createTimeRule" />
		<com.github.clans.fab.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/ic_action_weather"
			app:fab_colorNormal="@color/button.fab.background"
			app:fab_colorPressed="@color/button.fab.background.pressed"
			app:fab_colorRipple="@color/button.fab.background.ripple"
			app:fab_size="mini"
			app:fab_label="Weather"
			bind:onClick="createWeatherRule" />
	</com.github.clans.fab.FloatingActionMenu>
</FrameLayout>