<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:bind="http://robobinding.org/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	bind:onClick="configure"
	style="@style/container">
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		tools:text="Activity Rule: Running"
		bind:text="{actionTitle}" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:divider="@drawable/divider_small"
		android:showDividers="middle">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete"
			bind:onClick="delete"
			android:minHeight="0dp"
			android:minWidth="0dp"
			style="@style/button.secondary" />
	</LinearLayout>
</LinearLayout>