<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://robobinding.org/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	bind:onClick="toggle">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		bind:text="{summary}"
		tools:text="Test" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		bind:text="{entry}"
		bind:visibility="{showExtendedActive}"
		tools:text="Test" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		bind:text="{timestamp}"
		tools:text="25.05.16 16:35" />
</LinearLayout>